[gd_scene load_steps=3 format=3 uid="uid://xbvkwbx26lkd"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_aky7r"]
[ext_resource type="Texture2D" uid="uid://d5mvgiuu4lpc" path="res://Images/Spawner.png" id="1_kfow1"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_aky7r")
units = ["Pscn"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kfow1")
